<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e640dd32871a4552a05d2762a4e0f9af" Name="Diagram1">
        <EntityTypeShape EntityType="TournamentModel.League" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentModel.Match" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentModel.Player" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentModel.Schedule" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentModel.Team" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentModel.User" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentModel.UserLeague" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TournamentModel.FK__Player__leagueid__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK__Schedule__League__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK__Team__leagueid__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK_UserLeague_League" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK_Match_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK_Match_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK_Match_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK__Players" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK__Players1" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK__Players2" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentModel.FK_UserLeague_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>